<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 500px auto;
            border: 10px solid black;
            display: flex;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightblue;
        }


    </style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="box" data-aos="fade-up"></div>
        <div class="box" data-aos="fade-down"></div>
        <div class="box" data-aos="fade-up"></div>
    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>